{
  "name": "swac",
  "author": {
    "name": "Markus Ast",
    "email": "npm.m@rkusa.st"
  },
  "version": "0.5.0",
  "homepage": "https://github.com/rkusa/swac",
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "dependencies": {
    "express": "3.1.x",
    "razorjs": "git://github.com/rkusa/razorjs.git",
    "page": "1.3.x",
    "browserify": "2.13.x",
    "qs": "0.5.x",
    "revalidator": "0.1.x"
  },
  "devDependencies": {
    "mocha": "1.8.x",
    "should": "1.2.x",
    "supertest": "0.5.x",
    "zombie": "2.0.x",
    "async": "0.1.x"
  },
  "bugs": "https://github.com/rkusa/swac/issues",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/rkusa/swac.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}
